graph activities {
	layout=neato;
	overlap=scale;
	splines=true;
	node [fontname="sans-serif"; fontsize=10; shape=rectangle]
	pad=1;
	label="Reinforcement Activities"
	
BH [label="Bounty Hunting"]
SAR [label="Search and Rescue"]
Sal [label="Salvage"]
Holo [label="Holoscreen Hacks"]
PK [label="Power Kills"]
/*Mega [label="Megaship Scans"] */
Prof [label="High-profit Trade"]
Mine [label="Mining"]
Rare [label="Rares Trading"]
ODC [label="Classified Data"]
ODAP [label="Assoc/Poli Data"]
/*ODIR [label="Ind/Res Data"]
ODUp [label="Malware Upload"]
ODGd [label="Odyssey Goods"] */
Sup [label="Support Missions"]
Exo [label="Exobiology"]
Exp [label="Exploration"]
Scan [label="Scan Ships/Wakes"]
/* CC [label="Commit Crimes"]
Bulk [label="Bulk Market Flood"] */

{ /* Reinforcement */
	{ /* Finance */
		edge [color="#005566"]
		/* ADu */
		SAR -- Sup -- Exp -- Holo -- Prof -- SAR;
		SAR -- Exp -- Prof -- Sup -- Holo -- SAR;
		/* EM */
		Sup -- Exp -- Sal -- Prof -- Mine -- Sup;
		Sup -- Sal -- Mine -- Exp -- Prof -- Sup;
		/* FW */
		Sup -- Sal -- Scan -- Mine -- Sup; Sup -- Scan; Sal -- Mine;
		/* LYR */
		Exo -- Exp -- Prof -- Rare -- ODAP -- Exo;
		Exo -- Prof -- ODAP -- Exp -- Rare -- Exo;
	}
	{ /* Combat */
		edge [color="#660000"]
		/* ADe */
		Sal -- PK -- Scan -- Rare -- Sal; Sal -- Scan; PK -- Rare;
		/* ALD */
		BH -- PK -- Scan -- BH;
		/* DP */
		BH -- Sal -- Holo -- PK -- Scan -- BH;
		BH -- Holo -- Scan -- Sal -- PK -- BH;
		/* JA */
		BH -- Sal -- Holo -- PK -- Scan -- BH;
		BH -- Holo -- Scan -- Sal -- PK -- BH;		
		/* YG */
		BH -- Sal -- PK -- Scan -- ODAP -- BH;
		BH -- PK -- ODAP -- Sal -- Scan -- BH;
	}
	{ /* Covert */
		edge [color="#330066"]
		/* NK */
		SAR -- Sup -- Exp -- Scan -- ODC -- SAR;
		SAR -- Exp -- ODC -- Sup -- Scan -- SAR;
		/* PA */
		Sup -- Exo -- Exp -- Sal -- Scan -- Mine -- Sup;
		Sup -- Exp -- Scan -- Sup; Exo -- Sal -- Mine -- Exo;
		Sup -- Sal; Exo -- Scan; Exp -- Mine;
		/* ZT */
		Exp -- Sal -- Prof -- Exp;
        }
}



}
